"organism_longname" "organism_shortname" "Aperc" "Tperc" "Cperc" "Gperc" "ATp" "GCp" "seqcounts"
"1" "Blechomonas_ayalai_B08-376" "BayalaiB08-376" 22 22 27 27 45 55 546
"2" "Crithidia_fasciculata_strain_Cf-Cl" "CfasciculataCfCl" 21 22 29 28 43 57 31
"3" "Endotrypanum_monterogeii_strain_LV88" "EmonterogeiiLV88" 23 23 26 26 46 52 1961
"4" "Leishmania_aethiopica_L147" "LaethiopicaL147" 19 20 30 29 39 59 160
"5" "Leishmania_amazonensis_MHOM/BR/71973/M2269" "LamazonensisMHOMBR71973M2269" 20 20 30 30 41 59 2627
"6" "Leishmania_arabica_strain_LEM1108" "LarabicaLEM1108" 20 20 29 29 40 58 168
"7" "Leishmania_braziliensis_MHOM/BR/75/M2903" "LbraziliensisMHOMBR75M2903" 19 20 27 27 39 53 745
"8" "Leishmania_braziliensis_MHOM/BR/75/M2904" "LbraziliensisMHOMBR75M2904" 21 21 29 29 42 58 139
"9" "Leishmania_donovani_strain_BHU_1220" "LdonovaniBHU1220" 19 20 29 29 39 57 36
"10" "Leishmania_donovani_BPK282A1" "LdonovaniBPK282A1" 19 20 29 29 39 57 36
"11" "Leishmania_enriettii_strain_LEM3045" "LenriettiiLEM3045" 20 20 29 29 40 59 495
"12" "Leishmania_gerbilli_strain_LEM452" "LgerbilliLEM452" 20 20 30 29 40 59 142
"13" "Leishmania_infantum_JPCM5" "LinfantumJPCM5" 20 20 30 30 40 60 36
"14" "Leishmania_major_strain_Friedlin" "LmajorFriedlin" 20 20 30 30 40 60 36
"15" "Leishmania_major_strain_LV39c5" "LmajorLV39c5" 20 20 29 29 40 59 809
"16" "Leishmania_major_strain_SD_75.1" "LmajorSD75.1" 20 20 30 30 40 59 36
"17" "Leishmania_mexicana_MHOM/GT/2001/U1103" "LmexicanaMHOMGT2001U1103" 20 20 30 30 40 60 588
"18" "Leishmania_panamensis_MHOM/COL/81/L13" "LpanamensisMHOMCOL81L13" 21 21 29 28 42 57 856
"19" "Leishmania_panamensis_strain_MHOM/PA/94/PSC-1" "LpanamensisMHOMPA94PSC1" 21 21 28 28 41 56 35
"20" "Leptomonas_pyrrhocoris_H10" "LpyrrhocorisH10" 21 22 28 28 43 56 60
"21" "Leptomonas_seymouri_ATCC_30220" "LseymouriATCC30220" 22 22 28 28 44 55 1222
"22" "Leishmania_sp._MAR_LEM2494" "LspMARLEM2494" 20 20 30 29 40 59 251
"23" "Leishmania_tarentolae_Parrot-TarII" "LtarentolaeParrotTarII" 21 21 27 27 42 55 1351
"24" "Leishmania_tropica_L590" "LtropicaL590" 19 19 29 28 38 57 160
"25" "Leishmania_turanica_strain_LEM423" "LturanicaLEM423" 19 20 30 29 39 59 219
"26" "Paratrypanosoma_confusum_CUL13" "PconfusumCUL13" 18 18 28 28 35 57 2188
"27" "Trypanosoma_brucei_gambiense_DAL972" "TbruceigambienseDAL972" 26 26 24 24 53 47 11
"28" "Trypanosoma_brucei_Lister_strain_427" "TbruceiLister427" 26 26 22 23 51 45 32
"29" "Trypanosoma_brucei_brucei_TREU927" "TbruceiTREU927" 27 27 23 23 54 45 131
"30" "Trypanosoma_congolense_IL3000" "TcongolenseIL3000" 21 21 20 20 43 40 2839
"31" "Trypanosoma_cruzi_CL_Brener_Esmeraldo-like" "TcruziCLBrenerEsmeraldo-like" 20 20 20 20 39 40 41
"32" "Trypanosoma_cruzi_strain_CL_Brener" "TcruziCLBrener" 23 23 27 27 47 53 29407
"33" "Trypanosoma_cruzi_CL_Brener_Non-Esmeraldo-like" "TcruziCLBrenerNon-Esmeraldo-like" 21 21 22 22 42 43 41
"34" "Trypanosoma_cruzi_cruzi_strain_Dm28c" "TcruzicruziDm28c" 24 24 26 26 48 52 1029
"35" "Trypanosoma_cruzi_Dm28c" "TcruziDm28c" 25 25 26 25 49 50 1210
"36" "Trypanosoma_cruzi_strain_Esmeraldo" "TcruziEsmeraldo" 23 22 24 23 45 47 15803
"37" "Trypanosoma_cruzi_JR_cl._4" "TcruziJRcl4" 24 23 26 24 47 50 15312
"38" "Trypanosoma_cruzi_marinkellei_strain_B7" "TcruzimarinkelleiB7" 22 22 23 23 43 45 16783
"39" "Trypanosoma_cruzi_Sylvio_X10/1-2012" "TcruziSylvioX10-1-2012" 24 24 26 26 49 51 27019
"40" "Trypanosoma_cruzi_Sylvio_X10/1" "TcruziSylvioX10-1" 24 23 25 25 47 50 47
"41" "Trypanosoma_cruzi_Tula_cl2" "TcruziTulacl2" 22 21 23 23 43 46 45711
"42" "Trypanosoma_evansi_strain_STIB_805" "TevansiSTIB805" 27 27 23 23 53 47 13
"43" "Trypanosoma_grayi_ANR4" "TgrayiANR4" 23 23 27 27 46 54 2871
"44" "Trypanosoma_rangeli_SC58" "TrangeliSC58" 24 23 27 26 47 53 7433
"45" "Trypanosoma_theileri_isolate_Edinburgh" "TtheileriEdinburgh" 26 26 17 17 52 35 253
"46" "Trypanosoma_vivax_Y486" "TvivaxY486" 21 21 23 23 42 46 8290
