\begin{table}[htbp]
  \caption{nucleotide composition of 46 TriTryp genomes}
  \begin{adjustbox}{center}
    %\centering
    % make it as two table
    \begin{tabular}{|l|ccccccc|}\hline\hline
      organism                         & A\% & T\% & C\% & G\% & GC\% & Seq\# & Gene\# \\
      \hline
      TbruceigambienseDAL972           & 26  & 26  & 24  & 24  & 47   & 11    & 64     \\
      TevansiSTIB805                   & 27  & 27  & 23  & 23  & 47   & 13    & 67     \\
      CfasciculataCfCl                 & 21  & 22  & 29  & 28  & 57   & 31    & 105    \\
      TbruceiLister427                 & 26  & 26  & 22  & 23  & 45   & 32    & 67     \\
      LpanamensisMHOMPA94PSC1          & 21  & 21  & 28  & 28  & 56   & 35    & 74     \\
      LdonovaniBHU1220                 & 19  & 20  & 29  & 29  & 57   & 36    & 84     \\
      LdonovaniBPK282A1                & 19  & 20  & 29  & 29  & 57   & 36    & 85     \\
      LinfantumJPCM5                   & 20  & 20  & 30  & 30  & 60   & 36    & 84     \\
      LmajorFriedlin                   & 20  & 20  & 30  & 30  & 60   & 36    & 84     \\
      LmajorSD75.1                     & 20  & 20  & 30  & 30  & 59   & 36    & 82     \\
      TcruziCLBrenerEsmeraldo-like     & 20  & 20  & 20  & 20  & 40   & 41    & 57     \\
      TcruziCLBrenerNon-Esmeraldo-like & 21  & 21  & 22  & 22  & 43   & 41    & 57     \\
      TcruziSylvioX10-1                & 24  & 23  & 25  & 25  & 50   & 47    & 69     \\
      LpyrrhocorisH10                  & 21  & 22  & 28  & 28  & 56   & 60    & 104    \\
      TbruceiTREU927                   & 27  & 27  & 23  & 23  & 45   & 131   & 73     \\
      LbraziliensisMHOMBR75M2904       & 21  & 21  & 29  & 29  & 58   & 139   & 83     \\
      LgerbilliLEM452                  & 20  & 20  & 30  & 29  & 59   & 142   & 81     \\
      LaethiopicaL147                  & 19  & 20  & 30  & 29  & 59   & 160   & 83     \\
      LtropicaL590                     & 19  & 19  & 29  & 28  & 57   & 160   & 87     \\
      LarabicaLEM1108                  & 20  & 20  & 29  & 29  & 58   & 168   & 85     \\
      LturanicaLEM423                  & 19  & 20  & 30  & 29  & 59   & 219   & 86     \\
      LspMARLEM2494                    & 20  & 20  & 30  & 29  & 59   & 251   & 80     \\
      TtheileriEdinburgh               & 26  & 26  & 17  & 17  & 35   & 253   & 159    \\
      LenriettiiLEM3045                & 20  & 20  & 29  & 29  & 59   & 495   & 82     \\
      BayalaiB08-376                   & 22  & 22  & 27  & 27  & 55   & 546   & 69     \\
      LmexicanaMHOMGT2001U1103         & 20  & 20  & 30  & 30  & 60   & 588   & 84     \\
      LbraziliensisMHOMBR75M2903       & 19  & 20  & 27  & 27  & 53   & 745   & 86     \\
      LmajorLV39c5                     & 20  & 20  & 29  & 29  & 59   & 809   & 84     \\
      LpanamensisMHOMCOL81L13          & 21  & 21  & 29  & 28  & 57   & 856   & 88     \\
      TcruzicruziDm28c                 & 24  & 24  & 26  & 26  & 52   & 1029  & 97     \\
      TcruziDm28c                      & 25  & 25  & 26  & 25  & 50   & 1210  & 51     \\
      LseymouriATCC30220               & 22  & 22  & 28  & 28  & 55   & 1222  & 94     \\
      LtarentolaeParrotTarII           & 21  & 21  & 27  & 27  & 55   & 1351  & 79     \\
      EmonterogeiiLV88                 & 23  & 23  & 26  & 26  & 52   & 1961  & 104    \\
      PconfusumCUL13                   & 18  & 18  & 28  & 28  & 57   & 2188  & 61     \\
      LamazonensisMHOMBR71973M2269     & 20  & 20  & 30  & 30  & 59   & 2627  & 66     \\
      TcongolenseIL3000                & 21  & 21  & 20  & 20  & 40   & 2839  & 72     \\
      TgrayiANR4                       & 23  & 23  & 27  & 27  & 54   & 2871  & 95     \\
      TrangeliSC58                     & 24  & 23  & 27  & 26  & 53   & 7433  & 6      \\
      TvivaxY486                       & 21  & 21  & 23  & 23  & 46   & 8290  & 82     \\
      TcruziJRcl4                      & 24  & 23  & 26  & 24  & 50   & 15312 & 74     \\
      TcruziEsmeraldo                  & 23  & 22  & 24  & 23  & 47   & 15803 & 74     \\
      TcruzimarinkelleiB7              & 22  & 22  & 23  & 23  & 45   & 16783 & 57     \\
      TcruziSylvioX10-1-2012           & 24  & 24  & 26  & 26  & 51   & 27019 & 72     \\
      TcruziCLBrener                   & 23  & 23  & 27  & 27  & 53   & 29407 & 18     \\
      TcruziTulacl2                    & 22  & 21  & 23  & 23  & 46   & 45711 & 121    \\  \hline\hline
    \end{tabular}
    \label{table:3}
  \end{adjustbox}
\end{table}
