\begin{table}[htbp]
  \caption{Summary of Gene Set. Last three columns are each for one gene set. Sets are defined as: a) Intersection Of two gene finders. Two genes are considered same gene if their coordinate overlaps at least one base. Displacement of overlapped genes between ARA and TSE does not pass 4bp. b) Union of two gene finders. c) Genes found by only ARA. Genes marked as \# include: pseudo|truncated genes (6 genes), genes with different predicted identity by two genefinders(23 genes), genes with unassigned identity|anticodon by any of genefinders (2 genes), and genes with letter N in their sequence(we had 4 of these genes). we also had 1 genes preicted by only TSE labeled as \# which is not shown in this table as a seperate column, however it is considered in the union set.}
  \begin{adjustbox}{center}
    %\caption{Table of Grades}
    %\centering
    \begin{tabular}{|lccc|}
      \hline
      \rowcolor{shadecolor}
      Sets            & Intersection & ARAonly & Union \\
      \hline\hline
      \#tRNA          & 3579         & 36      & 3616  \\
      \#N/\#G         & 74           & 98      & 75    \\
      Min Gene Length & 68           & 71      & 68    \\
      Max Gene Length & 89           & 206     & 206   \\
      \%intron        & 2            & 28      & 3     \\
      \%G             & 32           & 33      & 32    \\
      \%C             & 26           & 26      & 26    \\
      A               & 210          & 2       & 212   \\
      C               & 64           & 1       & 65    \\
      D               & 105          & 1       & 106   \\
      E               & 160          & 1       & 161   \\
      F               & 104          & 2       & 106   \\
      G               & 228          & 3       & 231   \\
      H               & 80           & 4       & 84    \\
      I               & 171          & 1       & 172   \\
      K               & 183          & 1       & 184   \\
      L               & 335          & 6       & 341   \\
      M               & 97           & 0       & 97    \\
      N               & 125          & 0       & 125   \\
      P               & 200          & 0       & 200   \\
      Q               & 161          & 0       & 161   \\
      R               & 348          & 2       & 350   \\
      S               & 228          & 7       & 235   \\
      T               & 218          & 4       & 222   \\
      V               & 236          & 0       & 236   \\
      W               & 52           & 1       & 53    \\
      X               & 76           & 0       & 76    \\
      Y               & 88           & 0       & 88    \\
      Z               & 76           & 0       & 76    \\
      \#              & 34           & 0       & 35    \\
      \hline
    \end{tabular}
    \label{table:genesummery}
  \end{adjustbox}
\end{table}
