\\
1&ARF ,$ --+ $&10\\
1&FRA ,$ -++ $&5\\
2&ASD ,$ --+ $&7\\
2&DSA ,$ -++ $&14\\
3&FEV ,$ --+ $&5\\
3&HEF ,$ +++ $&6\\
3&VEF ,$ -++ $&7\\
4&IQL ,$ -++ $&7\\
4&LQI ,$ --+ $&6\\
4&IQVK ,$ -+++ $&4\\
4&ILQQI ,$ +--++ $&3\\
5&LXP ,$ --+ $&6\\
5&LXP ,$ +-+ $&5\\
5&PXL ,$ -++ $&6\\
6&NTP ,$ --+ $&2\\
6&PTN ,$ -++ $&8\\
7&SLS ,$ +-- $&4\\
8&VLM ,$ --- $&5\\
8&EMSV ,$ -+-+ $&4\\
8&LSMEMYV ,$ -+--+-+ $&2\\
8&LSMEMYV ,$ -+-++-+ $&3\\
8&VYMEMSL ,$ -+--+-+ $&2\\
9&GLTR ,$ ++-+ $&6\\
9&IQVKGLTRKR ,$ -++++--++- $&7\\
9&RKRTLGKVQI ,$ +--++----+ $&3\\
10&NARK ,$ +-++ $&2\\
10&NARKR ,$ +-+++ $&11\\
