\\
2&ASD ,$ --+ $&8&L,T\\
2&DSA ,$ -++ $&35&L,T\\
5&HEF ,$ +++ $&6&T\\
5&VHF ,$ ++- $&15&L\\
6&IQL ,$ -++ $&7&T\\
6&LQI ,$ --+ $&6&T\\
6&QLI ,$ +-+ $&19&L,T\\
6&ILQQI ,$ +--++ $&3&T\\
9&LXP ,$ --+ $&11&L,T\\
9&LXP ,$ +-+ $&5&L,T\\
9&PXL ,$ -++ $&6&T\\
9&CLXP ,$ +--+ $&16&L\\
11&NTP ,$ --+ $&2&T\\
11&PTN ,$ -++ $&8&T\\
11&NPTYN ,$ --+++ $&8&L\\
11&NYTPN ,$ ---++ $&14&L\\
15&VLM ,$ --- $&5&T\\
15&SLMIV ,$ -+--+ $&3&L\\
15&VIMLS ,$ -++-+ $&18&L\\
22&IQVKGLTRKR ,$ -++++--++- $&7&T\\
22&IVQRLTRKGW ,$ +-----++-+ $&18&L\\
22&RKRTLGKVQI ,$ +--++----+ $&3&T\\
