\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FREYHULT20071276}
\citation{FREYHULT20071276}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TSFM Method for calculating Information Difference and KullbackeLeibler divergence difference}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Difference (ID) logos}{1}{section*.1}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KullbackeLeibler divergence difference (KLD) logos}{2}{section*.1}}
